body {
  background-color: var(--light-gray);
}

.container {
  max-width: 1240px;
  margin: 0 auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-md) var(--spacing-xl);
  margin: 0 var(--spacing-sm);
  background-color: var(--white);
  border-radius: var(--radius-lg);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.sticky {
  position: sticky;
  top: var(--spacing-md);
  z-index: 100;
}

header > a {
  position: relative;
}

header > a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  border-radius: 4px;
  background: var(--orange);
  bottom: -4px;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

header > a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

header .header-logo {
  margin-right: auto;
}

header .header-item {
  margin-left: var(--spacing-md);
}

main {
  min-height: 100vh;
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: var(--spacing-xl);
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--spacing-md);
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: var(--spacing-sm);
  margin: var(--spacing-sm) 0;
  min-height: 50dvh;
  min-height: 50vh;
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-xl) var(--spacing-lg);
  gap: var(--spacing-xl);
}

.card .feature > *:first-child {
  margin-bottom: var(--spacing-sm);
}

.card .feature > *:last-child {
  font-size: 1rem;
}

.card > h2 {
  font-size: clamp(32px, 8.5vmin, 88px);
  line-height: 1.05;
}

.card > h3 {
  font-size: clamp(24px, 8vmin, 56px);
  line-height: 1.05;
}

.card .lead {
  font-size: clamp(28px, 8vmin, 56px);
  line-height: 1.05;
}

